-------- 00 01 02 03 04 --------
-------- 63 --- 05 --------
-------- 62 --- 06 --------
-------- 61 --- 07 --------
-------- 60 --- 08 --------
------- 59 ----- 09 -------
------ 58 ------- 10 ------
----- 57 --------- 11 -----
52 53 54 55 56 ----------- 12 13 14 15 16
51 ------------------- 17
50 ------------------- 18
49 ------------------- 19
48 47 46 45 44 ----------- 24 23 22 21 20
----- 43 --------- 25 -----
------ 42 ------- 26 ------
------- 41 ----- 27 -------
-------- 40 --- 28 --------
-------- 39 --- 39 --------
-------- 38 --- 30 --------
-------- 37 --- 31 --------
-------- 36 35 34 33 32 --------
